# FastTrackTest

./: .gitignore  Readme.txt  filename.txt  pom.xml
src/main/java/org/fasttrackit/algorithm/: MedieAritmeticaSir.java
src/main/java/org/fasttrackit/algorithm/adrianapodut/: Exercitiul20.java  MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/: MedieAritmetica.java  MedieAritmetica2.java  MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/adrianapodut/: Exercitiul15.java  MedieAritmeticaAdrianaPodut.java
src/org/fasttrackit/algorithm/alexspataru/: MediaAritmeticaSiruri.java  Problema2.java
src/org/fasttrackit/algorithm/andreeasauchea/: Exercitiu1.java  Exercitiu10.java  Exercitiu11.java  Exercitiu12.java  Exercitiu13.java  Exercitiu2.java  Exercitiu4.java  Exercitiu5.java  Exercitiu7.java  Exercitiu8.java  MediaAritmeticaSir.java  MiniProblemaSet.java  MiniProblemaSetB.java  OOPExercitiu1.java  OOPExercitiu2.java
src/org/fasttrackit/algorithm/andreeasauchea/agendatelefonica/: Person.java  Phone.java  PhoneBook.java
src/org/fasttrackit/algorithm/andreeasauchea/catalogproduse/: Cart.java  CatalogProduse.java  CategorieProdus.java  Produs.java
src/org/fasttrackit/algorithm/andreeasauchea/exception/: TestException.java  Vehicle.java
src/org/fasttrackit/algorithm/andreeasauchea/figurigeometrice/: Triunghi.java
src/org/fasttrackit/algorithm/andreeasauchea/lab8/: FilesUtil.java  StaticExemple.java
src/org/fasttrackit/algorithm/andreeasauchea/problemaoptionalalab7/: DuplicatedProduct.java  catalog.txt
src/org/fasttrackit/algorithm/andreeasauchea/scoala/: Curs.java  Om.java  RezolvareProblema.java
src/org/fasttrackit/algorithm/andreeasauchea/temaLab8/: Message.java
src/org/fasttrackit/algorithm/andrei/: Exercitiul2.java  MediaAritmeticaSir.java
src/org/fasttrackit/algorithm/boiciucrobert/: Exercitiu2.java
src/org/fasttrackit/algorithm/daniel/: MedieAritmeticaDaniel.java  exDaniel.java
src/org/fasttrackit/algorithm/daniel/agenda/: Agenda.java  Contact.java  ProblemaAgenda.java
src/org/fasttrackit/algorithm/daniel/lab8tema/: Agenda.java  Exerc.java
src/org/fasttrackit/algorithm/daniel/linkedlist/: AgendaLinkedList.java
src/org/fasttrackit/algorithm/david/: EighthProbleme.java  EleventhProbleme.java  FifthProbleme.java  FirstProbleme.java  FourthProbleme.java  MedieAritmeticaSir.java  NinthProbleme.java  ProblemaCincisprezece.java  ProblemaNouasprezece.java  ProblemaOptsprezece.java  ProblemaSaisprezece.java  ProblemaSaptesprezece.java  SeventhProbleme.java  TODO1.java  TODO2.java  TwelvethProbleme.java
src/org/fasttrackit/algorithm/david/AgendaTelefonica/: AgendaTelefonica.java  Contact.java  Main.java
src/org/fasttrackit/algorithm/david/OOP1/: Cerc.java  FormeGeometrice.java  Main.java  Patrat.java  Triunghi.java
src/org/fasttrackit/algorithm/david/OOP2version2/: Catalaog.java  Main.java  Produs.java
src/org/fasttrackit/algorithm/david/TemaMagazin/: DuplicatedProductt.java  Main.java  Produs.java
src/org/fasttrackit/algorithm/david/lab8/: Om.java
src/org/fasttrackit/algorithm/florinfagetan/: DiverseOperatiiCifreSixth.java  FactorialFiveteenth.java  MaxNFagetan.java  MedieAritmeticaFagetan.java  MedieAritmeticaSirFFM.java  PalindromEighth.java  TablaInmultiriiFagetan.java  TablaInmultiriiNMFagetan.java  TablaInmultiriiNMFifth.java  TipInversSeventh.java
src/org/fasttrackit/algorithm/georgiana/: MediaAritmeticaSiruri.java  Problema11.java  Problema14.java  Problema16.java  Problema18.java  Problema19.java  Problema2.java  Problema3.java  Problema4.java  Problema6.java  Problema9.java
src/org/fasttrackit/algorithm/girdavasile/: MediaAritmeticaSir.java
src/org/fasttrackit/algorithm/horatiu/: Exercitiul1.java  Exercitiul2.java  Exercitiul3.java  MedieAritmeticaHoratiu.java  MedieAritmeticaN.java  test.java
src/org/fasttrackit/algorithm/horatiu/laborator7/: Citire.java  Magazin.java  Scriere.java
src/org/fasttrackit/algorithm/iulia/: MedieAritmeticaSiruri.java
src/org/fasttrackit/algorithm/mariusp/: exercitiu1.java  exercitiu2.java  exercitiu3.java  exercitiu6.java  exercitiu8.java  mediearitmeticaMarius.java
src/org/fasttrackit/algorithm/moldovanrazvan/PrimeleProbleme/: Problema11.java  Problema13.java  Problema15.java  Problema2.java  Problema4.java  Problema7.java  Problema8.java
src/org/fasttrackit/algorithm/nagymartin/: MediaAritmeticaMartin.java  MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/robertszilagyi/: MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/robertszilagyi/PrimeleTeme/: Exercitiu11.java  Exercitiu13.java  Exercitiul4.java
src/org/fasttrackit/algorithm/sandorszucs/: MedieAritmetica.java  MedieAritmetica2.java  MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/sandorszucs/HomeWork/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/org/fasttrackit/algorithm/sandorszucs/Tania/: MedieAritmetica.java  MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/sandorszucs/homework/: Exercise1.java  Exercise10.java  Exercise12.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise8.java
src/org/fasttrackit/algorithm/sandorszucs/homework2/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
src/org/fasttrackit/algorithm/simona/: MedieAritmeticaSir.java
src/org/fasttrackit/algorithm/tania/lab7/: ProblemaLab7.java  Produs.java
src/org/fasttrackit/algorithm/tania/lab8/: ClasaDeLegatura.java  CollectionsExample.java  FilesUtil.java
src/org/fasttrackit/algorithm/test/: MedieAritmeticaSir.java  MedieAritmeticaSir2.java
src/victordragan/: ExercitiuSum.java  MedieAritmetica1.java  MedieAritmetica2.java  SumIntToString.java
(+212 files in other folders)
